VITE_SUPABASE_URL=https://dsqwihlnlyqnmralqmcd.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcXdpaGxubHlxbm1yYWxxbWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NjA5MDAsImV4cCI6MjA1ODAzNjkwMH0.heyltLBbXautFuKF3yVmAfHvq96cuo6MRVfTFrtCRZo
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRzcXdpaGxubHlxbm1yYWxxbWNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDI0NjA5MDAsImV4cCI6MjA1ODAzNjkwMH0.heyltLBbXautFuKF3yVmAfHvq96cuo6MRVfTFrtCRZo
VITE_REDIRECT_URL=http://localhost:5173
